# Sample systemd --user unit for a Hespera couch-mode kiosk.
# Install: see docs/tv-mode.md. Adjust the chromium path/flags and the URL for
# your device. Assumes a Hespera instance is already reachable at the URL
# below (run it with AUTH_ENABLED=false bound to loopback — see the runbook).
[Unit]
Description=Hespera couch-mode kiosk (fullscreen browser)
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
# Keep the TV awake (X11). On Wayland, drop this and use compositor idle-inhibit.
ExecStartPre=-/usr/bin/xset s off -dpms
ExecStart=/usr/bin/chromium --kiosk --noerrdialogs --disable-infobars \
  --autoplay-policy=no-user-gesture-required \
  http://127.0.0.1:8080/?couch=1
Restart=on-failure
RestartSec=3

[Install]
WantedBy=graphical-session.target
